Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Szatnia',
  ['citizen_wear'] = 'Ubranie Cywilne',
  ['police_wear'] = 'Mundur Patrolowy',
  ['oficjalny_wear'] = 'Mundur Oficjalny',
  ['motocykl_wear'] = 'Mundur Motocyklowy',
  ['nurek_wear'] = 'Strój Nurka',
  ['swat_wear'] = 'Ubranie S.W.A.T',
  ['police_patrol2'] = 'Mundur Patrolowy 2',
  ['torba_wear'] = 'Torba Medyczna',
  ['gilet_wear'] = 'Kamizelka odblaskowa',
  ['bullet_wear'] = 'Kamizelka kuloodporna',
  ['k9_wear'] = 'Mundur K9',
  ['no_outfit'] = 'Brak ubrania',
  ['open_cloackroom'] = 'Naciśnij ~INPUT_CONTEXT~ aby zmienić ubranie.',
  -- Armory
  ['remove_object'] = 'Weź przedmiot',
  ['deposit_object'] = 'Zdeponuj przedmiot',
  ['get_weapon'] = 'Weź broń',
  ['put_weapon'] = 'Odłóż broń',
  ['buy_weapons'] = 'Kup Broń',
  ['armory'] = 'Zbrojownia',
  ['open_armory'] = 'Naciśnij ~INPUT_CONTEXT~ żeby uzyskać dostęp do zbrojowni',
  -- Vehicles
  ['vehicle_menu'] = 'Pojazdy',
  ['vehicle_blocked'] = 'Masz już pojazd poza garażem',
  ['vehicle_spawner'] = 'Naciśnij ~INPUT_CONTEXT~ żeby wziąć pojazd',
  ['store_vehicle'] = 'Naciśnij ~INPUT_CONTEXT~ żeby przechować pojazd',
  ['lodzie_spawner'] = 'Naciśnij ~INPUT_CONTEXT~ żeby wziąć pojazd',
  ['lodzie_menu']  =  'Wyciągnij lodzie',
  -- Service
  ['service_max'] = 'Nie możesz wejść do służby, maksymalna liczba oficerów w służbie: %s/%s',
  ['service_not'] = 'Nie rozpoczynasz służby! Najpierw musisz się przebrać.',
  ['service_anonunce'] = 'Informacje o służbie',
  ['service_in'] = 'Rozpoczynasz służbe, Witaj!',
  ['service_in_announce'] = 'Operator %s rozpoczyna służbę!',
  ['service_out'] = 'Opuszczasz służbę.',
  ['service_out_announce'] = 'Operator %s opuszcza służbe.',
  -- Action Menu
  ['citizen_interaction'] = 'Interakcja z cywilami',
  ['vehicle_interaction'] = 'Interakcja z pojazdami',
  ['object_spawner'] = 'Przedmioty do postawienia',

  ['id_card'] = 'Dowód osobisty',
  ['search'] = 'Przeszukaj',
  ['handcuff'] = 'Zakuj/Rozkuj Kajdanki ',
  ['drag'] = 'Przemieść podejrzanego',
  ['put_in_vehicle'] = 'Wsadź do pojazdu',
  ['out_the_vehicle'] = 'Wyciągnij z pojazdu',
  ['fine'] = 'Mandaty',
  ['unpaid_bills'] = 'Zarządzaj niezapłaconymi rachunkami',
  ['license_check'] = 'Zarządzaj licencjami',
  ['license_revoke'] = 'Unieważnij licencje',
  ['license_revoked'] = 'Twoja licencja %s została unieważniona!',
  ['licence_you_revoked'] = 'Unieważniasz %s które należały do %s',
  ['no_players_nearby'] = 'Brak graczy w pobliżu',
  ['being_searched'] = 'Jesteś przeszukiwany',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informacje o pojeździe',
  ['pick_lock'] = 'Odblokuj pojazd',
  ['vehicle_unlocked'] = 'Pojazd odblokowany',
  ['no_vehicles_nearby'] = 'Brak pojazdu w pobliżu',
  ['impound'] = 'Zajmij pojazd',
  ['impound_prompt'] = 'Naciśnij INPUT_CONTEXT żeby unieważnić zajęcie',
  ['impound_canceled'] = 'Unieważniasz zajęcie',
  ['impound_canceled_moved'] = 'Zajęcie zostało anulowane, ponieważ pojazd przemieścił się',
  ['impound_successful'] = 'Zajmujesz pojazd',
  ['search_database'] = 'Informacje o pojeździe (BazaDanych)',
  ['search_database_title'] = 'Informacjeo pojeździe - przeszukaj używając numeru rejestracyjnego',
  ['search_database_error_invalid'] = 'To nie jest poprawny rnumer rejestracyjny',
  ['search_database_error_not_found'] = 'Ten numer rejestracyjny  nie jest zarejestrowany do tego pojazdu!',
  ['search_database_found'] = 'Pojazd jest zarejestrowany do %s',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interakcje dla ruchu drogowego',
  ['cone'] = 'Pachołek',
  ['barrier'] = 'Barierka',
  ['spikestrips'] = 'Kolczatka',
  ['box'] = 'Pudła',
  ['cash'] = 'Paleta z pieniędzmi',
  -- ID Card Menu
  ['name'] = 'Imię i nazwisko: %s',
  ['job'] = 'Praca: %s',
  ['sex'] = 'Płeć: %s',
  ['dob'] = 'Data urodzenia: %s',
  ['height'] = 'Wzrost: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Nieznany',
  ['male'] = 'Mężczyzna',
  ['female'] = 'Kobieta',
  -- Body Search Menu
  ['guns_label'] = '--- Bronie ---',
  ['inventory_label'] = '--- Ekwipunek ---',
  ['license_label'] = ' --- Licencje ---',
  ['confiscate'] = 'Zabierz %s',
  ['confiscate_weapon'] = 'Zabierz %s z %s kulami',
  ['confiscate_inv'] = 'Zabierz %s x %s',
  ['confiscate_dirty'] = 'Zabierz brudne pieniądze: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = '~o~skonfiskowałeś ~g~%sx~s~ ~g~%s~o~ od ~g~[%s]~o~',
  ['got_confiscated'] = '~o~%sx~s~ ~g~%s~o~ zostały skonfiskowane przez ~g~[%s]~s~',
  ['you_confiscated_money'] = '~o~skonfiskowałeś ~g~%s$~o~ (%s) od ~g~[%s]~s~',
  ['got_confiscated_money'] = '~g~%s$~o~ (%s) zostały skonfiskowane przez ~g~[%s]~s~',
  ['you_confiscated_account'] = '~o~skonfiskowałeś ~r~%s$~o~ (%s) od ~g~[%s]~s~',
  ['got_confiscated_account'] = '~r~%s$~o~ (%s) zostały skonfiskowane przez ~g~[%s]~s~',
  ['you_confiscated_weapon'] = '~o~skonfiskowałeś ~g~%s~o~ od ~g~[%s]~o~ z ~g~%s~o~ pociskami',
  ['got_confiscated_weapon'] = '~o~twój ~g~%s~o~ z ~g~%s~o~ kulami został skonfiskowany przez ~g~[%s]~s~',
  ['traffic_offense'] = 'Wykroczenia drogowe',
  ['minor_offense'] = 'Niewielkie wykroczenia',
  ['average_offense'] = 'Średnie wykroczenia',
  ['major_offense'] = 'Duże wykroczenia',
  ['fine_total'] = 'Mandat: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Tablica rejestracyjna: %s',
  ['owner_unknown'] = 'Właściciel: Nieznany',
  ['owner'] = 'Właściciel: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Zbrojownia - Weź broń',
  ['put_weapon_menu'] = 'Zbrojownia - Odłóż broń',
  ['buy_weapon_menu'] = 'Zbrojownia - Kup broń',
  ['not_enough_money'] = 'Nie masz wystarczającej ilości pieniędzy',
  -- Boss Menu
  ['take_company_money'] = 'Wypłać firmowe pieniądze',
  ['deposit_money'] = 'Zdeponuj pieniądze',
  ['amount_of_withdrawal'] = 'Wartość wypłaty',
  ['invalid_amount'] = 'Nieprawidłowa wartość',
  ['amount_of_deposit'] = 'Wartość depozytu',
  ['open_bossmenu'] = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć menu',
  ['quantity_invalid'] = 'Nieprawidłowa ilość',
  ['have_withdrawn'] = 'Wyjmujesz z depozytu %sx %s',
  ['have_deposited'] = 'Zdeponowano %sx %s',
  ['quantity'] = 'Ilość',
  ['inventory'] = 'Ekwipunek',
  ['police_stock'] = 'Zapasy policji',
  -- Misc
  ['remove_prop'] = 'Naciśnij ~INPUT_CONTEXT~ aby usunąć ten obiekt',
  ['map_blip'] = 'Komisariat Policji',
  ['unrestrained_timer'] = 'Czujesz, że twoje kajdanki powoli tracą przyczepność i znikają.',
  -- Notifications
  ['alert_police'] = 'Ostrzeż policję',
  ['phone_police'] = 'Policja',
  ['licencja'] = 'Nadaj licencję na broń',
  ['GSR-test'] = 'Sprawdzanie prochu na dłoni',
  ['used_kajdanki'] = 'Uzyles kajdanek',
  ['pharmacy_menu_title'] = 'Schowek',
  ['pharmacy_takeflashlight'] = 'Weź <span style="color:lightblue;">%s</span>',
  ['pharmacy_takeclip'] = 'Weź <span style="color:lightblue;">%s</span>',
  ['pharmacy_takeradio'] = 'Weź <span style="color:lightblue;">%s</span>',
  ['max_item'] = 'Już masz na sobie dość.',
  ['flashlight'] = 'Latarka do broni',
  ['clip'] = 'Magazynek',
  ['fixkit'] = 'Zestaw Naprawczy',
  ['chleb'] = 'Chleb',
  ['woda'] = 'woda',
  ['open_pharmacy'] = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyc schowek',
  ['odznaka'] = 'Odznaka',
  ['otrzymano_licka'] = 'Otrzymano Licencje na Bron od Policjanta',
  ['nadano_licka'] = 'Nadano Licencje na Bron',
  ['sprawdzanie_prochu'] = 'Trwa Sprawdzanie Prochu Nie ruszaj sie',
  ['sprawdzanie_prochu2'] = 'Sprawdzasz Proch na rekach Zatrzymanego',
  ['przeszukiwanie'] = 'Przeszukujesz Obywatela',
  ['zakuto'] = '~o~Zostałeś zakuty/odkuty',
  ['zakuto1'] = '~o~Zakułeś/Odkułeś obywatela',
  ['zakuto_obywatel'] = 'Zostales zakuty/odkuty przez Obywatela',
  ['bagol'] = 'Zostales wsadzony do Bagaznika',
  ['bagol1'] = 'Wsadziles Obywatela do Bagaznika',
  ['bagol2'] = 'Zostales wyciagniety z Bagaznika',
  ['bagol3'] = 'Wyciagnales Obywatela z Bagaznika',
  ['bagol4'] = 'Wsiadles/Wysiadles z Bagaznika',
  -- Kajdanki
  ['kajdanki_przeszukaj'] = 'Przeszukaj',
  ['kajdanki_zakuj'] = 'Zakuj/Rozkuj',
  ['kajdanki_przenies'] = 'Przenieść obywatela',
  ['kajdanki_wlozpojazd'] = 'Włóż do pojazdu',
  ['kajdanki_wyciagnijpojazd'] = 'Wyciągnij z pojazdu',
  ['kajdanki_wlozbagaznik'] = 'Włóż do bagaźnika',
  ['kajdanki_wyciagnijbagaznik'] = 'Wyciągnij z bagaźnika',
}