Locales['pl'] = {
	['valid_this_purchase'] = 'Potwierdzić zakup?',
	['yes'] = 'tak',
	['no'] = 'nie',
	['name_outfit'] = 'Nazwij strój',
	['not_enough_money'] = 'Nie masz wystarczająco pieniędzy',
	['press_menu'] = 'Naciśnij ~INPUT_CONTEXT~ aby się przebrać',
	['clothes'] = 'Ubrania',
	['you_paid'] = 'Zapłaciłeś/aś $ %s',
	['save_in_dressing'] = 'Czy chcesz zapisać Strój w Szatni?',
	['shop_clothes'] = 'Sklep Odzieżowy - $1000 za Strój',
	['player_clothes'] = 'Wybierz Strój - Szatnia',
	['shop_main_menu'] = 'Witamy! Co dzisiaj ubierzesz?',
	['saved_outfit'] = 'Twój strój został zapisany w szatni - również w Mieszkaniu. Zapraszamy Ponownie!',
	['loaded_outfit'] = 'Dziękujemy za skorzystanie z Szatni. Zapraszamy Ponownie!',
	['suppr_cloth'] = 'Usuń Strój - Szatnia',
	['supprimed_cloth'] = 'Ten strój został usunięty z Szatni',
}