Locales['en'] = {

  ['you_paid'] = 'Zapłaciłes $%s za kurs',
  ['go_next_point'] = '~y~Udaj się do następnego punktu!',
  ['go_left_point'] = '~y~Skręc w lewo!',
  ['in_town_speed'] = 'wjeżdżasz do miasta! Ograniczenie prędkości:~y~ ',
  ['next_point_speed'] = 'udaj się do nastepnego punktu! Ograniczenie predkosci: ~y~ ',
  ['stop_for_ped'] = 'Zatrzymaj się!',
  ['good_lets_cont'] = 'Świetnie, kontynuuj',
  ['stop_look_left'] = 'Zatrzymaj sie i popatrz w lewo. Ograniczenie prędkości:~y~',
  ['stop_look_right'] = 'Zatrzymaj sie i popatrz w prawo i lewo. Ograniczenie prędkości:~y~ ',
  ['stop_go_left'] = 'Zatrzymaj się i skręc w lewo. Ograniczenie prędkości:~y~ ',
  ['stop_go_straight'] = 'Zatrzymaj sie i popatrz w prawo. Dalej jedź prosto! Ograniczenie prędkości:~y~ ',
  ['good_turn_left'] = 'Świetnie, skręć w prawo i podążaj trasą.',
  ['good_turn_right'] = 'Świetnie, skręć w lewo i podążaj trasą.',
  ['watch_traffic_lightson'] = 'obserwuj ruch uliczny i włącz światła!',
  ['stop_for_passing'] = 'Zatrzymaj się!',
  ['hway_time'] = 'wjeżdżasz na autostradę! Ograniczenie prędkości:~y~ ',
  ['gratz_stay_alert'] = 'jestem pod wrażeniem!',
  ['passed_test'] = 'Zdałeś egzamin, gratulacje!',
  ['failed_test'] = 'Oblałeś egzamin, powodzenia następnym razem!',
  ['theory_test'] = 'ezgamin Teoretyczny',
  ['road_test_car'] = 'egzamin praktyczny kat. B',
  ['road_test_bike'] = 'egzamin praktyczny kat. A',
  ['road_test_truck'] = 'egzamin praktyczny kat. C',
  ['driving_school'] = 'Ośrodek Szkoleniowy',
  ['press_open_menu'] = 'Nacisnij ~INPUT_CONTEXT~ aby otworzyc menu',
  ['driving_school_blip'] = 'Osrodek egzaminacyjny',
  ['driving_test_complete'] = 'test praktyczny zakończony',
  ['driving_too_fast'] = 'Przekroczenie prędkości! Limit prędkości to: %s km/h!',
  ['errors'] = 'błędy: %s/%s',
  ['go_last_point'] = '~y~Udaj się do ostatniego punktu!',
  ['go_garage_last_point']  = '~g~Wjedź do garażu!',
  ['you_damaged_veh'] = 'uszkodziłeś pojazd!',

}
